https://malariajournal.biomedcentral.com/track/pdf/10.1186/s12936-021-03865-1.pdf
Ali, Fawad & Wali, Hira & Jan, Saadia & Zia, Asad & Aslam, Muneeba & Ahmad, Imtiaz & Afridi, Sahib & Khan, Asifullah. (2021). Analysing the essential proteins set of Plasmodium falciparum PF3D7 for novel drug targets identification against malaria. Malaria Journal. 10.1186/s12936-021-03865-1
15.12.2021

https://jcheminf.biomedcentral.com/articles/10.1186/s13321-015-0069-3
Bajusz, D., Rácz, A. & Héberger, K. Why is Tanimoto index an appropriate choice for fingerprint-based similarity calculations?. J Cheminform 7, 20 (2015).
08.01.2022

https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-3-33
Boyle, N. M., Banck, M., James, C. A., Morley, C., Vandermeersch, T., & Hutchison, G. R. (2011). Open Babel: An open chemical toolbox. Journal of Cheminformatics, 3(1).
03.12.2021

https://training.galaxyproject.org/training-material/topics/computational-chemistry/tutorials/cheminformatics/tutorial.html
Simon Bray, 2021 Protein-ligand docking (Galaxy Training Materials).
28.11.2021

https://journals.asm.org/doi/full/10.1128/AAC.42.12.3245
Frederick S. Buckner, Aaron J. Wilson, Theodore C. White, Wesley C. Van Voorhis, Induction of Resistance to Azole Drugs inTrypanosoma cruzi
##########

https://pubs.acs.org/doi/10.1021/ci9803381
Butina, D. (1999). Unsupervised Data Base Clustering Based on Daylight\textquotesingles Fingerprint and Tanimoto Similarity: A Fast and Automated Way To Cluster Small and Large Data Sets. Journal of Chemical Information and Computer Sciences, 39(4), 747–750.
28.12.2021

https://www.ebi.ac.uk/pdbe-srv/pdbechem/chemicalCompound/show/HIE
EMBL-EBI, HIE : Summary
05.01.2021

https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-5-S1-P36
Dalke, A. (2013). The FPS fingerprint format and chemfp toolkit. Journal of Cheminformatics, 5(S1).
28.12.2021

https://academic.oup.com/nar/article/43/W1/W612/2467881
Davies, M., Nowotka, M., Papadatos, G., Dedman, N., Gaulton, A., Atkinson, F., … Overington, J. P. (2015). ChEMBL web services: streamlining access to drug discovery data and utilities. Nucleic Acids Research, 43(W1), W612–W620.
03.12.2021

https://www.ebi.ac.uk/chembl/
Gaulton A, Hersey A, Nowotka M, Bento AP, Chambers J, Mendez D, Mutowo P, Atkinson F, Bellis LJ, Cibrián-Uhalte E, Davies M, Dedman N, Karlsson A, Magariños MP, Overington JP, Papadatos G, Smit I, Leach AR. (2017) 'The ChEMBL database in 2017.' Nucleic Acids Res., 45(D1) D945-D954.
07.12.2021

https://www.ebi.ac.uk/chebi/init.do
Hastings J, Owen G, Dekker A, Ennis M, Kale N, Muthukrishnan V, Turner S, Swainston N, Mendes P, Steinbeck C. (2016). ChEBI in 2016: Improved services and an expanding collection of metabolites. Nucleic Acids Res.
07.12.2021

https://jglobal.jst.go.jp/en/detail?JGLOBAL_ID=201007072378971804#%7B%22category%22%3A%227%22%2C%22fields%22%3A%5B%7B%22op%22%3A%22AND%22%2C%22nm%22%3A%22SNID%22%2C%22vals%22%3A%5B%7B%22v%22%3A%22J2.821.849D%22%2C%22m%22%3A1%7D%5D%7D%5D%7D
J-Global, SNX-5422
13.01.2022

https://alphafold.com
Jumper, J et al. Highly accurate protein structure prediction with AlphaFold. Nature (2021). Varadi, M et al. AlphaFold Protein Structure Database: massively expanding the structural coverage of protein-sequence space with high-accuracy models. Nucleic Acids Research (2021).
03.12.2021

https://sourceforge.net/p/rdkit/wiki/Home/
Greg Landrum, RDKit Open-Source Cheminformatics and Machine Learning
08.01.2022

http://www.rdkit.org/
Landrum, G. (n.d.). RDKit: Open-source cheminformatics.
06.12.2021

https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-10-168
Le Guilloux, V., Schmidtke, P. & Tuffery, P. Fpocket: An open source platform for ligand pocket detection. BMC Bioinformatics 10, 168 (2009).
05.12.2021

https://usegalaxy.eu/
The authors acknowledge the support of the Freiburg Galaxy Team: Dr. Wolfgang Maier and Björn Grüning, Bioinformatics, University of Freiburg (Germany) funded by the Collaborative Research Centre 992 Medical Epigenetics (DFG grant SFB 992/1 2012) and the German Federal Ministry of Education and Research BMBF grant 031 A538A de.NBI-RBC.
27.11.2021

http://openbabel.org/docs/dev/Features/Fingerprints.html
Open Babel, Molecular fingerprints and similarity searching
12.01.2022

http://nglviewer.org/ngl/
AS Rose, AR Bradley, Y Valasatava, JM Duarte, A Prlić and PW Rose. NGL viewer: web-based molecular graphics for large complexes. Bioinformatics: bty419, 2018.
03.01.2022

https://vina.scripps.edu/
O. Trott, A. J. Olson, AutoDock Vina: improving the speed and accuracy of docking with a new scoring function, efficient optimization and multithreading, Journal of Computational Chemistry 31 (2010) 455-461
03.12.2021

https://onlinelibrary.wiley.com/doi/10.1002/jcc.21334
Trott, O., & Olson, A. J. (2009). AutoDock Vina: Improving the speed and accuracy of docking with a new scoring function, efficient optimization, and multithreading. Journal of Computational Chemistry, NA-NA.
03.12.2021

https://www.who.int/teams/control-of-neglected-tropical-diseases
World Health Organization, „Neglected tropical diseases“
06.01.2022

https://en.wikipedia.org/wiki/Protein%E2%80%93ligand_docking
Wikipedia, Protein - Ligand Docking
05.01.2022

https://de.wikipedia.org/wiki/Malaria#J%C3%A4hrliche_Opfer_und_Inzidenz
Wikipedia, Malaria
05.01.2022

https://de.wikipedia.org/wiki/Afrikanische_Trypanosomiasis
Wikipedia, „Afrikanische Trypanosomiasis“
06.01.2022

https://en.wikipedia.org/wiki/Galaxy_(computational_biology)
Wikipedia, Galaxy (computational biology)
29.11.2021

https://de.wikipedia.org/wiki/Chagas-Krankheit
Wikipedia, Chagas-Krankheit
06.01.2022

https://de.wikipedia.org/wiki/Rule_of_Five
Wikipedia, Rule of Five
08.01.2022

https://en.wikipedia.org/wiki/AutoDock
Wikipedia, AutoDock
08.01.2022

https://en.wikipedia.org/wiki/ChEMBL
Wikipedia, ChEMBL
14.01.2022

https://en.wikipedia.org/wiki/Ergosterol
Wikipedia, Ergosterol
09.01.2022

https://en.wikipedia.org/wiki/Fluconazole
Wikipedia, Fluconazole
09.01.2022

https://en.wikipedia.org/wiki/Miconazole
Wikipedia, Miconazole
09.01.2022

https://en.wikipedia.org/wiki/Clotrimazole
Wikipedia, Clotrimazole
09.01.2022

https://en.wikipedia.org/wiki/Myclobutanil
Wikipedia, Myclobutanil
09.01.2022

https://en.wikipedia.org/wiki/Pramipexole
Wikipedia, Pramipexole
13.01.2022

https://en.wikipedia.org/wiki/Lanosterol
Wikipedia, Lanosterol
09.01.2022

https://en.wikipedia.org/wiki/Ligand
Wikipedia, Ligand
13.12.2021
