\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c|c| }
 Index & MODEL & RMSD_LB & RMSD_UB & SCORE & SDFMoleculeName & SMILES & TORSDO \\
 \hline
 0 & 1.0 & 0.0 & 0.0 & -5.3 % CHEMBL1326498 & CC1=C(CCOC(=O)C23CC4CC(CC(C4)C2)C3)SC=N1 & F 5 \\
 0 & 1.0 & 0.0 & 0.0 & -5.3 % CHEMBL1625135 & CC1=C(CCOC(=O)C2C3CC4CC(C3)CC2C4)SC=N1 & F 5 \\
 0 & 1.0 & 0.0 & 0.0 & -5.2 % CHEMBL3480938 & CC1=CC(N2CCN(C(=O)CCC3=C(C)N=CS3)CC2)=CC(C)=N1 & F 4 \\
 0 & 1.0 & 0.0 & 0.0 & -5.1 % CHEMBL2172683 & CC1=C(CCN2C=C(C3=CC=CC=C3)N=N2)SC=N1 & F 4 \\
 0 & 1.0 & 0.0 & 0.0 & -5.1 % CHEMBL3477154 & [H]OC1=CC=CC(O[H])=C1C(=O)N(C)CCC1=C(C)N=CS1 & F 6 \\
 1 & 2.0 & 0.972 & 2.104 & -5.1 % CHEMBL1625135 & CC1=C(CCOC(=O)C2C3CC4CC(C3)CC2C4)SC=N1 & F 5 \\
 1 & 2.0 & 3.111 & 9.891 & -5.1 % CHEMBL3480938 & CC1=CC(N2CCN(C(=O)CCC3=C(C)N=CS3)CC2)=CC(C)=N1 & F 4 \\
 2 & 3.0 & 2.624 & 4.043 & -5.0 % CHEMBL3480938 & CC1=CC(N2CCN(C(=O)CCC3=C(C)N=CS3)CC2)=CC(C)=N1 & F 4 \\
 0 & 1.0 & 0.0 & 0.0 & -4.9 % CHEMBL1419411 & CC1=C(CCOC(=O)C2=CC=C(Cl)C=C2)SC=N1 & F 5 \\
 1 & 2.0 & 2.01 & 2.62 & -4.9 % CHEMBL1326498 & CC1=C(CCOC(=O)C23CC4CC(CC(C4)C2)C3)SC=N1 & F 5
\end{tabular}
\end{center}