%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hspfigvisual.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hspfigvisual.pdf}}%
    \put(0.02980837,0.81663656){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.02980837,0.82209782){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.09803169,0.75828094){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.05047952,0.85125765){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.0586714,0.85000156){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.07466288,0.79843337){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.02980837,0.83971728){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.0625,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL410053\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hspfigvisual.pdf}}%
    \put(0.13571468,0.78915811){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.20876336,0.82011038){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.23550368,0.79337007){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.23048305,0.81445949){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.23804636,0.81329978){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.17788631,0.78923333){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.1733689,0.77746508){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.1875,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL564559\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hspfigvisual.pdf}}%
    \put(0.35996352,0.7844399){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.29116173,0.83506239){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.26111392,0.81544959){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.27309114,0.83506239){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.28093626,0.83385947){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.31773121,0.79583678){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.31909794,0.78283321){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3125,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL561637\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{hspfigvisual.pdf}}%
    \put(0.39697109,0.76728868){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.39307768,0.80520639){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.37953924,0.78624678){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.38343002,0.7850536){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.38553753,0.78624678){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.44075206,0.80520943){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.48508534,0.80552697){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.4375,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL407146\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{hspfigvisual.pdf}}%
    \put(0.56773121,0.80112581){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.5450843,0.84035142){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.52243738,0.84035142){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.50457632,0.82073862){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.50849888,0.8195357){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.5106236,0.82073862){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.56909794,0.78812224){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.57952017,0.7628809){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.59915037,0.77877712){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.59778365,0.76577355){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.60996352,0.78972893){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.5625,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL2011857\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{hspfigvisual.pdf}}%
    \put(0.65223256,0.81584712){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.65223256,0.82083646){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.71456055,0.76253414){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.67111747,0.84747652){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.67860148,0.84632897){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.73565565,0.8237207){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.6932111,0.7992169){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.65223256,0.83693339){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.6875,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL259487\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{hspfigvisual.pdf}}%
    \put(0.84570298,0.84887816){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.7807106,0.79427229){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.7807106,0.78887727){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.79321424,0.75579004){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.76910978,0.77142167){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.77315604,0.77018082){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.77534777,0.77142167){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.82514608,0.80871026){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.83855975,0.80730042){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.8125,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL565035\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{hspfigvisual.pdf}}%
    \put(0.88945526,0.77564077){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.89345188,0.77441514){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.89561672,0.77564077){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.90765355,0.84891216){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.90365692,0.79562387){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.90765355,0.75565766){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.95380256,0.79562387){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.94148343,0.84134347){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.9375,0.74785714){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3661195\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{hspfigvisual.pdf}}%
    \put(0.02380992,0.72828762){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.0196474,0.67278747){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.02380992,0.63116236){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.00485626,0.65197492){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.00901877,0.65069842){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.01127347,0.65197492){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.07187446,0.67278747){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.10475609,0.70555201){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.0625,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3661196\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{hspfigvisual.pdf}}%
    \put(0.22364006,0.72564817){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.23561728,0.70603536){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.2434624,0.70483245){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.13611392,0.67502568){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.1769795,0.67341899){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.17834623,0.68642256){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.22364006,0.68642256){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.20099315,0.64719695){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.1875,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL4126764\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{hspfigvisual.pdf}}%
    \put(0.34864006,0.71911057){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.36061728,0.69949776){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.3684624,0.69829484){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.26111392,0.66848807){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.3019795,0.66688139){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.30334623,0.67988496){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.34864006,0.67988496){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.3373166,0.64719695){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.3125,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL562038\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{hspfigvisual.pdf}}%
    \put(0.47364006,0.71911057){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.48561728,0.69949776){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.4934624,0.69829484){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.38611392,0.66848807){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.4269795,0.66688139){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.42834623,0.67988496){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.47364006,0.67988496){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.4623166,0.64719695){\color[rgb]{0.69803922,0.69803922,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0.4375,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL551699\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{hspfigvisual.pdf}}%
    \put(0.50454169,0.66124801){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.50843457,0.66005419){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.51054321,0.66124801){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.51807998,0.68020495){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.52197549,0.64229259){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.56575028,0.68020799){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.6100773,0.68052548){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.5625,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL260115\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{hspfigvisual.pdf}}%
    \put(0.72628654,0.71877948){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.64927124,0.69541093){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.66930262,0.67090223){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.66930262,0.666172){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.68026554,0.63716182){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.65913127,0.6508673){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.66267894,0.64977935){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.6646006,0.6508673){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.70826269,0.68356113){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.7200235,0.68232502){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.6875,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL561498\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{hspfigvisual.pdf}}%
    \put(0.7786273,0.72766815){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.77448622,0.67245371){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.7786273,0.63104289){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.75977122,0.6517483){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.76391231,0.65047837){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.76615539,0.6517483){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.8264444,0.67245371){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.84068392,0.72556574){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.8125,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3661199\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{hspfigvisual.pdf}}%
    \put(0.98095167,0.70815257){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.89908166,0.71711427){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.89487164,0.67501409){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.89908166,0.63291391){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.87991169,0.653964){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.88412171,0.65267293){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.88640213,0.653964){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.94769476,0.67501409){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.96051491,0.66930619){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.9375,0.62285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL538683\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{hspfigvisual.pdf}}%
    \put(0.09570298,0.59887816){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.02654272,0.57892302){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.0307106,0.54427229){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.0307106,0.53887727){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.04321424,0.50579004){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.01910978,0.52142167){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.02315604,0.52018082){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.02534777,0.52142167){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.06543199,0.51300901){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.07514608,0.55871026){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.0625,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3104858\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{hspfigvisual.pdf}}%
    \put(0.15887485,0.5926927){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HO}\end{tabular}}}}%
    \put(0.20453462,0.56843205){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.16487657,0.57257067){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.23665665,0.55023657){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.24393484,0.54912058){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.18352428,0.53204108){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.22554496,0.56843205){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.1875,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL4168274\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{hspfigvisual.pdf}}%
    \put(0.26104098,0.5547328){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.34909763,0.55491485){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.34908513,0.59291891){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.36071167,0.5739205){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.3685053,0.57272547){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.30521433,0.5549004){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3161969,0.5232218){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3125,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235340\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{hspfigvisual.pdf}}%
    \put(0.48050424,0.58057502){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.39947726,0.60333333){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.3953106,0.54777778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.39947726,0.50611111){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.38050469,0.52694444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.38467135,0.52566667){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.3869283,0.52694444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.44758978,0.54777778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.4375,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3931361\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{hspfigvisual.pdf}}%
    \put(0.61026028,0.55420919){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.60421105,0.53361923){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.61190134,0.53244004){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.56531067,0.59493617){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.51089458,0.56383413){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.55448377,0.56368273){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.58239371,0.52911803){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.5625,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235343\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{hspfigvisual.pdf}}%
    \put(0.69139707,0.58925492){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.65830056,0.59665954){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.65439058,0.54452644){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.65830056,0.50542662){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.64049678,0.52497653){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.64440676,0.52377747){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.64652467,0.52497653){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.70344915,0.54452644){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.71689401,0.59467446){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.6875,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3661198\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{hspfigvisual.pdf}}%
    \put(0.85550424,0.58057502){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.77447726,0.60333333){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.7703106,0.54777778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.77447726,0.50611111){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.75550469,0.52694444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.75967135,0.52566667){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.7619283,0.52694444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.82258978,0.54777778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.8125,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL563608\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{hspfigvisual.pdf}}%
    \put(0.98050424,0.58057502){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.89947726,0.60333333){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.8953106,0.54777778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.89947726,0.50611111){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.88050469,0.52694444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.88467135,0.52566667){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.8869283,0.52694444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.94758978,0.54777778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.9375,0.49785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3943645\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{hspfigvisual.pdf}}%
    \put(0.10550424,0.45557502){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.02447726,0.47833333){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.0203106,0.42277778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.02447726,0.38111111){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.00550469,0.40194444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.00967135,0.40066667){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.0119283,0.40194444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.07258978,0.42277778){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.08527792,0.41712866){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.0625,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL564211\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{hspfigvisual.pdf}}%
    \put(0.13288378,0.42028384){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HO}\end{tabular}}}}%
    \put(0.17234943,0.45295532){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.17234943,0.45812792){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.17834403,0.38034519){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.20158521,0.47948222){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.2093441,0.47829252){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.20028174,0.41961888){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.17898638,0.47447176){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.1875,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL258620\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{hspfigvisual.pdf}}%
    \put(0.26091642,0.43500476){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.32170218,0.42552722){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.30885933,0.41268437){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.32170218,0.41268437){\color[rgb]{0.69803922,0.69803922,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0.34096645,0.42380661){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.36023072,0.45717331){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.36087286,0.43492884){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.36857857,0.4337473){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.30243791,0.44605107){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.29488907,0.45644116){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3125,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL562037\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{hspfigvisual.pdf}}%
    \put(0.48627994,0.429896){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.41257897,0.44399572){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.41257897,0.44876791){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.39519716,0.41386664){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.38922531,0.43394888){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.39280445,0.43285127){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.39474316,0.43394888){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.44581375,0.42972166){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.43576188,0.45871571){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.4375,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235336\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{hspfigvisual.pdf}}%
    \put(0.59865527,0.41689933){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.60707384,0.41560848){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.60886441,0.40658502){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.57026415,0.41442363){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.60754985,0.4384717){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.54735696,0.44025703){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.5231735,0.39900459){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.5625,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235351\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{hspfigvisual.pdf}}%
    \put(0.73496352,0.43474424){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.64743738,0.47564817){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.64351482,0.42334736){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.64743738,0.38412175){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.62957632,0.40373455){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.63349888,0.40253164){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.6356236,0.40373455){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.69273121,0.42334736){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.6875,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL549744\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{hspfigvisual.pdf}}%
    \put(0.85132486,0.45479696){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.77303004,0.47678788){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.76900386,0.4231056){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.77303004,0.3828439){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.7546972,0.40297475){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.75872337,0.40174006){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.76090421,0.40297475){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.81952025,0.4231056){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.83178055,0.41764696){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.8125,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL563500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{hspfigvisual.pdf}}%
    \put(0.88597964,0.43507872){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.95734253,0.38655865){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.97894622,0.38883648){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.95083715,0.41150444){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.9851452,0.43363053){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.97696187,0.41378227){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.9847122,0.41259388){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.92976305,0.43527318){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.9406364,0.40390961){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.9375,0.37285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235341\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{hspfigvisual.pdf}}%
    \put(0.0422162,0.326287){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.11030586,0.3029153){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.0120594,0.30436162){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.01441974,0.32402983){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.01825299,0.3228543){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.02032934,0.32402983){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.06693915,0.30273388){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.05616443,0.33381292){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.0625,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235335\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{hspfigvisual.pdf}}%
    \put(0.1672162,0.326287){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.23530586,0.3029153){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.13586088,0.3334337){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.1370594,0.30436162){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.13941974,0.32402983){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.14325299,0.3228543){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.14532934,0.32402983){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.19193915,0.30273388){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.18116443,0.33381292){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.1875,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235334\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{hspfigvisual.pdf}}%
    \put(0.3244227,0.32877376){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.27116014,0.27248721){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.35228378,0.3085315){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.34477065,0.32669543){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.35165829,0.32563933){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.30104896,0.29660256){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.27780325,0.31711813){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3125,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235344\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{hspfigvisual.pdf}}%
    \put(0.47439284,0.32937181){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.39759091,0.35094341){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.39364151,0.29828473){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.39759091,0.25879072){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.37960763,0.27853772){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.38355704,0.27732658){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.38569629,0.27853772){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.44319467,0.29828473){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.45522119,0.29293017){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.4375,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL551293\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{hspfigvisual.pdf}}%
    \put(0.52259091,0.35094341){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.51864151,0.29828473){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.52259091,0.25879072){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.50460763,0.27853772){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.50855704,0.27732658){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.51069629,0.27853772){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.56819467,0.29828473){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.58022119,0.29293017){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.60986063,0.31198779){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.60747718,0.28931082){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.59939284,0.32937181){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.5625,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL561019\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{hspfigvisual.pdf}}%
    \put(0.64759091,0.33997151){\color[rgb]{0.69803922,0.69803922,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0.64364151,0.3004775){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.64759091,0.26098349){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.62960763,0.28073049){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.63355704,0.27951934){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.63569629,0.28073049){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.69319467,0.3004775){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.70522119,0.29512294){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.73486063,0.31418056){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.73247718,0.29150359){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.72439284,0.33156457){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.6875,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL561497\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{hspfigvisual.pdf}}%
    \put(0.85047156,0.35284855){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.85854727,0.35161027){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.76735889,0.33877371){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.84402801,0.29794518){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.83970007,0.25676764){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.85442395,0.27610704){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.86249966,0.27486876){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.79648029,0.30294264){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.78335433,0.29867776){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.8125,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3401447\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{hspfigvisual.pdf}}%
    \put(0.87932181,0.28033435){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.88302621,0.27919834){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.88503277,0.28033435){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.89618952,0.26181232){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.89248511,0.29885638){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.89618952,0.34824847){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.93896432,0.29885638){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.9502448,0.29383399){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.96822717,0.32801503){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.9375,0.24785713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL558876\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{hspfigvisual.pdf}}%
    \put(0.0157138,0.18462332){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.10631001,0.21285714){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.11345287,0.2117619){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.09540494,0.23071429){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.05292125,0.18316046){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.05416564,0.195){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.09540494,0.195){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.09540494,0.14738095){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.08509512,0.12952381){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.0625,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL1684001\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{hspfigvisual.pdf}}%
    \put(0.14580709,0.22251305){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.180964,0.19508188){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.23605606,0.20059404){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.19888679,0.16908063){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.1878099,0.17401238){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.12924381,0.15582464){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.13288136,0.15470912){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.1348517,0.15582464){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.14580709,0.13763689){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.14216954,0.17401238){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.1875,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL4588884\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{hspfigvisual.pdf}}%
    \put(0.27080709,0.22251305){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.305964,0.19508188){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.34154461,0.20264477){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.36105606,0.20059404){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.32388679,0.16908063){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3128099,0.17401238){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.25424381,0.15582464){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.25788136,0.15470912){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.2598517,0.15582464){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.27080709,0.13763689){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.26716954,0.17401238){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.3125,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3656947\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{hspfigvisual.pdf}}%
    \put(0.3794548,0.15449841){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.3832732,0.15332744){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.3853415,0.15449841){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.39684156,0.13540641){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.39302317,0.1735904){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.39684156,0.22450239){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.44093264,0.1735904){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.45256024,0.16841346){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.47891215,0.16491416){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.47506564,0.18920004){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.4853628,0.18171871){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.47109596,0.20364631){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.4375,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL560895\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{hspfigvisual.pdf}}%
    \put(0.5044548,0.15449841){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.5082732,0.15332744){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.5103415,0.15449841){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.52184156,0.13540641){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.51802317,0.1735904){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.52184156,0.22450239){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.56593264,0.1735904){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.57756024,0.16841346){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.60391215,0.16491416){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.60006564,0.18920004){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.6103628,0.18171871){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.59609596,0.20364631){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.5625,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL561224\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{hspfigvisual.pdf}}%
    \put(0.64831564,0.21601322){\color[rgb]{0.69803922,0.69803922,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{S}\end{tabular}}}}%
    \put(0.64423954,0.17525221){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.72758145,0.20733659){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.64831564,0.1344912){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.62975545,0.1548717){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.63383155,0.1536217){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.63603944,0.1548717){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.69538241,0.17525221){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.72528347,0.15397897){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.6875,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3235338\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{hspfigvisual.pdf}}%
    \put(0.85020916,0.20819613){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.82526079,0.21214757){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.85996352,0.19055944){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.75457632,0.15954974){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.75849888,0.15834683){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.7606236,0.15954974){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.77243738,0.13993694){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.83583886,0.21983298){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.81909794,0.19216612){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.81773121,0.17916255){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.76851482,0.17916255){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.76111392,0.21185056){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.78376084,0.21185056){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.8125,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL564702\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{hspfigvisual.pdf}}%
    \put(0.89512931,0.22120963){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.92914099,0.19467203){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.98288545,0.19571018){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.94647994,0.16951777){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.93576388,0.17428887){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.87910557,0.15669358){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.88262462,0.1556144){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.88453078,0.15669358){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.89512931,0.13909829){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.89161025,0.17428887){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HN}\end{tabular}}}}%
    \put(0.9375,0.12285713){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3656930\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{hspfigvisual.pdf}}%
    \put(0.11317666,0.05669438){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.03030965,0.03231115){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.033394,0.03136529){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.03506469,0.03231115){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.04435398,0.01688941){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.00873899,0.07857638){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.02654648,0.08885755){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.04435398,0.0477329){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.07996898,0.0477329){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.08104365,0.05795773){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.0625,-0.00214287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3401454\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{hspfigvisual.pdf}}%
    \put(0.2226286,0.04026669){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.20115924,0.08006773){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.20711133,0.07915507){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.18789435,0.09156487){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.19709085,0.06326098){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.19709085,0.06722904){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.22170341,0.02261307){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.13343213,0.03591581){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.14928863,0.02309809){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.14286676,0.03285032){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.13416637,0.04992581){\color[rgb]{0.49803922,0.69803922,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{F}\end{tabular}}}}%
    \put(0.15454252,0.05367873){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.16440833,0.05264179){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.1875,-0.00214287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL549543\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{hspfigvisual.pdf}}%
    \put(0.28628338,0.01119034){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.3227354,0.04275871){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.35041805,0.08740497){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.35673172,0.08643687){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.30096944,0.05941288){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.31143458,0.05831295){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.33634735,0.09960054){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.34610251,0.06957724){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.34610251,0.07378635){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.35910939,0.02954616){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{OH}\end{tabular}}}}%
    \put(0.3125,-0.00214287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3656925\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{hspfigvisual.pdf}}%
    \put(0.48029042,0.06114328){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.48029042,0.05564091){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{H}\end{tabular}}}}%
    \put(0.4413399,0.06784512){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{HO}\end{tabular}}}}%
    \put(0.39257507,0.08863023){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.47913277,0.02634233){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.48738633,0.02507679){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{2}\end{tabular}}}}%
    \put(0.40847383,0.04877663){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.42152045,0.05301574){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{N}\end{tabular}}}}%
    \put(0.46447901,0.00711982){\color[rgb]{1,0.04705882,0.04705882}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{O}\end{tabular}}}}%
    \put(0.46878078,0.04804847){\color[rgb]{0.04705882,0.04705882,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{NH}\end{tabular}}}}%
    \put(0.4375,-0.00214287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}CHEMBL3401448\end{tabular}}}}%
  \end{picture}%
\endgroup%
