COCC(COC)Nc1cc(-n2nc(C(F)(F)F)c3c2CC(C)(C)CC3=O)ccc1C(N)=O	CHEMBL564702
Cc1c2c(n(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)c1C)CC(C)(C)CC2=O	CHEMBL549744
Cc1cn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL563608
NC(=O)c1ccc(-n2c3c(c4cc(F)ccc42)C(=O)CCC3)cc1NC1CC1	CHEMBL259487
Cc1nn(-c2ccc(C(N)=O)c(NC3CC=CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL565035
CC1(C)CC(=O)c2c(CC3CC3)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)c2C1	CHEMBL558876
Cc1cn(-c2ccc(C(N)=O)c(NC3CCC(O)CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL3943645
Cc1nn(-c2ccc(C(N)=O)c(NC3CC4CCCC(C3)C4N)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL3401447
COc1cc2ccn(-c3ccc(C(N)=O)c(NC4CCC(O)CC4)c3)c2cc1OC	CHEMBL3661198
COc1ccc2ccn(-c3ccc(C(N)=O)c(NC4CCC(O)CC4)c3)c2c1	CHEMBL3661195
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(NCC(C)(C)C)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235344
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(NC5CCCC5)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235335
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cccnc3)c12	CHEMBL3656930
CC1(C)CC(=O)c2c(C(F)F)nn(-c3ccc(C(N)=O)c(NC4CCSCC4)c3)c2C1	CHEMBL561497
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3ccoc3)c12	CHEMBL4588884
Cc1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-c3cnc4ccccc4c3)c12	CHEMBL3656925
COCCCNc1cc(-n2nc(C)c3c2CC(C)(C)CC3=O)ccc1C(N)=O	CHEMBL4126764
NC(=O)c1ccc(-n2c3c(c4ccccc42)C(=O)CCC3)cc1NC1CCC(O)CC1	CHEMBL258620
CC(C)Nc1cc(-n2c3c(c4c2CC(C)(C)CC4=O)CCN(C)C3)ccc1C(N)=O	CHEMBL3235343
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL551293
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(N[C@H]5CCOC5)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235334
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)c2C1	CHEMBL560895
CC1(C)CC(=O)c2c3c(n(-c4ccc(C(N)=O)c(N[C@H]5CCOC5)c4)c2C1)CCCC3	CHEMBL3235351
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(NCCCN4CCCC4=O)c3)c2C1	CHEMBL549543
CCc1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL563500
COc1cc2c(cc1OC)CN(c1cc(-n3nc(C)c4c3CC(C)(C)CC4=O)ccc1C(N)=O)CC2	CHEMBL3401454
COc1ccc2c(c1)cc(C)n2-c1ccc(C(N)=O)c(NC2CCC(O)CC2)c1	CHEMBL3661199
CC1(C)CC(=O)c2c(C(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@H](O)CC4)c3)c2C1	CHEMBL561019
COc1cccc2c1ccn2-c1ccc(C(N)=O)c(NC2CCC(O)CC2)c1	CHEMBL3661196
Cc1nn(-c2ccc(C(N)=O)c(NC(C)S(C)(=O)=O)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL562037
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(NCC(F)F)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235341
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(NCC5CC5)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235336
Cc1nn(-c2ccc(C(N)=O)c(NCC3CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL561637
CC(=O)OC1CCC(Nc2cc(-n3nc(C)c4c3CC(C)(C)CC4=O)ccc2C(N)=O)CC1	CHEMBL1684001
CC1(C)CC(=O)c2c(n(-c3ccc(C(N)=O)c(NC4CC4)c3)c3ccccc23)C1	CHEMBL260115
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc4c(N)ncnc4c3)c2C1	CHEMBL2011857
Cc1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL564211
Cc1cn(-c2cc(F)c(C(N)=O)c(N[C@H]3CCOC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL3104858
NC(=O)c1ccc(-n2c3c(c4ccccc42)C(=O)CCC3)cc1NC1CC1	CHEMBL410053
CSCCNc1cc(-n2nc(C)c3c2CC(C)(C)CC3=O)ccc1C(N)=O	CHEMBL551699
CC(C)c1nn(-c2ccc(C(N)=O)c(N[C@H]3CC[C@H](O)CC3)c2)c2nccc(-n3ccnc3)c12	CHEMBL3656947
CC1CC(=O)c2c(n(-c3ccc(C(N)=O)c(NC4CC4)c3)c3ccccc23)C1	CHEMBL407146
Cc1nn(-c2ccc(C(N)=O)c(NC3CC4CCCC(C3)C4NCCO)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL3401448
Cc1cn(-c2ccc(C(N)=O)c(NC3CCC(=O)CC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL3931361
COCC(C)Nc1cc(-n2nc(C)c3c2CC(C)(C)CC3=O)ccc1C(N)=O	CHEMBL562038
Cc1nn(-c2ccc(C(N)=O)c(NC3CCOCC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL538683
Cc1nn(-c2ccc(C(N)=O)c(NCc3ccco3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL561498
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(NC5CCSCC5)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235338
Cc1nn(-c2ccc(C(N)=O)c(NC3CCC3)c2)c2c1C(=O)CC(C)(C)C2	CHEMBL564559
NC(=O)c1ccc(-n2cccc2Cc2ccccc2O)cc1N[C@H]1CC[C@H](O)CC1	CHEMBL4168274
CC1(C)CC(=O)c2c(C(F)(F)F)nn(-c3ccc(C(N)=O)c(N[C@H]4CC[C@@H](O)CC4)c3)c2C1	CHEMBL561224
CN1CCc2c3c(n(-c4ccc(C(N)=O)c(NC5CC5)c4)c2C1)CC(C)(C)CC3=O	CHEMBL3235340