CCCCCCCOCCc1scnc1C	CHEMBL3752078
Cc1ncsc1CCO[N+](=O)[O-]	CHEMBL2021610
OCc1scnc1Cl	CHEMBL4553561
Cc1ncsc1CCN(C)C(=O)c1ncccc1O	CHEMBL3483821
Cc1ncsc1CCOC(=O)c1ccc([N+](=O)[O-])cc1	CHEMBL1625376
CCN(CCOC)C(=O)CCc1scnc1C	CHEMBL3478212
Cc1ncsc1CCOC(=O)C12CC3CC(CC(C3)C1)C2	CHEMBL1326498
Cc1ncsc1CCN(C)Cc1ccc(Br)o1	CHEMBL3454460
Cc1ncsc1CCOC(=O)c1ccccc1	CHEMBL1617558
CSCCC(O)C(=O)NCCc1scnc1C	CHEMBL4560094
Cc1ncsc1CCCCl	CHEMBL2104128
Cc1ncsc1CCn1ccnn1	CHEMBL2172682
Cc1ncsc1CCCl	CHEMBL315795
Cc1ncsc1CCCNC(=O)c1cn[nH]c1	CHEMBL4575169
Cc1ncsc1CCSc1nnc(O)n1-c1ccccc1	CHEMBL1438876
Cc1ncsc1CCCNC(=O)c1cnccn1	CHEMBL4550384
CCc1scnc1C	CHEMBL3275138
OCCc1scnc1C(F)(F)F	CHEMBL3228123
Cc1cc(N2CCN(C(=O)CCc3scnc3C)CC2)cc(C)n1	CHEMBL3480938
Cc1ncsc1CCN(C)Cc1ccc(CO)o1	CHEMBL3475809
Cc1ncsc1CCC(=O)NCCN1CCCC1	CHEMBL4564232
Cc1ncsc1CCOC(=O)c1ccc(Cl)cc1	CHEMBL1419411
Cc1ncsc1CCN=[N+]=[N-]	CHEMBL3236173
Cc1ncsc1CCNC(=O)[C@@H](N)C(C)(C)C	CHEMBL4576460
Cc1ncsc1CCOC(=O)c1cccnc1	CHEMBL1740596
Cc1ncsc1CCO	CHEMBL1236482
Cc1ncsc1CCC(=O)NCc1csc(N(C)C)n1	CHEMBL3483991
CN[C@H](C(=O)NCCc1scnc1C)C(C)C	CHEMBL4539956
Cc1ccsc1CN(C)CCc1scnc1C	CHEMBL3478166
COCCNCc1scnc1C	CHEMBL4569677
Cc1ncsc1CCN(C)C(=O)c1cnc(O)cn1	CHEMBL4516779
Cc1ncsc1CCCNC(=O)CNC(=O)N(C)C	CHEMBL4593083
O=C(Nc1nccs1)c1ncsc1CCO	CHEMBL365225
Cc1c(CCO)sc[n+]1C	CHEMBL3306931
Cc1ncsc1C(=O)O	CHEMBL1402698
Cc1ncsc1CCn1cc(-c2ccccc2)nn1	CHEMBL2172683
Cc1ncsc1CCN	CHEMBL1190174
Cc1ncsc1CCOC(=O)C1C2CC3CC(C2)CC1C3	CHEMBL1625135
Cc1nc(F)sc1CCO	CHEMBL3228122
Cc1ncsc1CCN(C)C(=O)c1cnon1	CHEMBL4570627
Cc1ncsc1CCN(C)C(=O)[C@H]1CC[C@@H](O)CC1	CHEMBL4525811
Cc1ncsc1CCN(C)C(=O)c1c(O)cccc1O	CHEMBL3477154
