\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{}\protected@file@percent }
\newlabel{sec:kurzfassung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{}\protected@file@percent }
\newlabel{sec:einleitung}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo von Galaxy Europe}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Anophelesm端cke beim Blutsaugen CDC/James Gathany}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trypanosoma, die Erreger der Schlafkrankheit (CDC/Dr. Myron G. Schultz)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{4}{}\protected@file@percent }
\newlabel{sec:vorgehensweise-materialien-und-methode}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proteine und nat端rliche Liganden finden}{4}{}\protected@file@percent }
\newlabel{subsec:proteine-und-natuerliche-liganden-finden}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Malaria}{4}{}\protected@file@percent }
\newlabel{subsubsec:malaria}{{3.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datencenter des EMBL-EBI (EMBL-EBI)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protein}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Afrikanische Schlafkrankheit}{4}{}\protected@file@percent }
\newlabel{subsubsec:afrikanische-schlafkrankheit}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Chagas-Krankheit}{4}{}\protected@file@percent }
\newlabel{subsubsec:chagas-krankheit}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docking mit Galaxy}{4}{}\protected@file@percent }
\newlabel{subsec:galaxy}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein- und Ligandenstruktur eingeben}{4}{}\protected@file@percent }
\newlabel{subsubsec:protein--und-ligandenstruktur-eingeben}{{3.2.1}{4}}
\newlabel{fig:figure}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dateien f端r das Docking vorbereiten}{5}{}\protected@file@percent }
\newlabel{subsubsec:dateien-fuer-das-docking-vorbereiten}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Docking}{6}{}\protected@file@percent }
\newlabel{subsubsec:docking}{{3.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aufbereitung der Daten}{6}{}\protected@file@percent }
\newlabel{subsubsec:aufbereitung-der-daten}{{3.2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Compound library-Erweiterung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprints und Clustering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse des Dockings aufbereiten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Andere Krankheiten}{7}{}\protected@file@percent }
\newlabel{subsubsec:andere-krankheiten}{{3.2.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Afrikanische Schlafkrankheit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chagas-Krankheit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion}{8}{}\protected@file@percent }
\newlabel{sec:ergebnisdiskussion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{8}{}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{8}{}\protected@file@percent }
\newlabel{sec:quellen--und-literaturverzeichnis}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterst端tzungsleistungen}{8}{}\protected@file@percent }
\newlabel{sec:unterstuetzungsleistungen}{{8}{8}}
\gdef \@abspage@last{8}
