\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{2}{}%
\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{5}{}%
\contentsline {subsection}{\numberline {3.1}Protein- und Ligandenstruktur eingeben}{5}{}%
\contentsline {subsection}{\numberline {3.2}Dateien für das Docking vorbereiten}{6}{}%
\contentsline {subsection}{\numberline {3.3}SMI...}{8}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{10}{}%
\contentsline {section}{\numberline {5}Ergebnisdiskussion}{10}{}%
\contentsline {section}{\numberline {6}Zusammenfassung}{10}{}%
\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{10}{}%
\contentsline {section}{\numberline {8}Unterstützungsleistungen}{11}{}%
