\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{}\protected@file@percent }
\newlabel{sec:einleitung}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo von Galaxy Europe}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Anophelesm端cke beim Blutsaugen CDC/James Gathany}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trypanosoma, die Erreger der Schlafkrankheit (CDC/Dr. Myron G. Schultz)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datencenter des EMBL-EBI (EMBL-EBI)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{5}{}\protected@file@percent }
\newlabel{sec:vorgehensweise-materialien-und-methode}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protein- und Ligandenstruktur eingeben}{5}{}\protected@file@percent }
\newlabel{subsec:protein--und-ligandenstruktur-eingeben}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dateien f端r das Docking vorbereiten}{6}{}\protected@file@percent }
\newlabel{subsec:dateien-f端r-das-docking-vorbereiten}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SMI...}{8}{}\protected@file@percent }
\newlabel{subsec:smi...}{{3.3}{8}}
\newlabel{lst:lstinputlisting}{{3.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore 1.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{10}{}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion}{10}{}\protected@file@percent }
\newlabel{sec:ergebnisdiskussion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterst端tzungsleistungen}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
