\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{3}{}\protected@file@percent }
\newlabel{sec:kurzfassung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\newlabel{sec:einleitung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo von Galaxy Europe}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Anophelesmücke beim Blutsaugen CDC/James Gathany}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trypanosoma, die Erreger der Schlafkrankheit (CDC/Dr. Myron G. Schultz)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datencenter des EMBL-EBI (EMBL-EBI)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{6}{}\protected@file@percent }
\newlabel{sec:vorgehensweise-materialien-und-methode}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{}\protected@file@percent }
\newlabel{subsec:vorbereitung}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Krankheiten wählen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proteine und natürliche Liganden finden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Malaria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Protein}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ligand}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afrikanische Schlafkrankheit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chagas-Krankheit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docking mit Galaxy}{6}{}\protected@file@percent }
\newlabel{subsec:galaxy}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Übersicht}{6}{}\protected@file@percent }
