\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}\protected@file@percent }
\newlabel{sec:kurzfassung}{{1}{2}{Kurzfassung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inhaltsverzeichnis}{2}{section.2}\protected@file@percent }
\newlabel{sec:inhaltsverzeichnis}{{2}{2}{Inhaltsverzeichnis}{section.2}{}}
\citation{24}
\citation{22}
\citation{25}
\citation{27}
\citation{23}
\citation{38}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung}{3}{section.3}\protected@file@percent }
\newlabel{sec:einleitung}{{3}{3}{Einleitung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Anophelesmücke beim Blutsaugen (CDC/James Gathany)}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Krankheiten}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trypanosoma, die Erreger der Schlafkrankheit (CDC/Dr. Myron G. Schultz)}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verfahren}{3}{section*.3}\protected@file@percent }
\citation{17}
\citation{26}
\citation{13}
\citation{7}
\citation{9}
\citation{10}
\citation{30}
\citation{1}
\@writefile{toc}{\contentsline {paragraph}{Werkzeuge}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo von Galaxy Europe}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datencenter des EMBL-EBI (EMBL-EBI)}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehensweise, Materialien und Methode}{4}{section.4}\protected@file@percent }
\newlabel{sec:vorgehensweise-materialien-und-methode}{{4}{4}{Vorgehensweise, Materialien und Methode}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proteine und natürliche Liganden finden}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:proteine-und-natuerliche-liganden-finden}{{4.1}{4}{Proteine und natürliche Liganden finden}{subsection.4.1}{}}
\citation{11}
\citation{5}
\citation{31}
\citation{32}
\citation{33}
\citation{34}
\citation{35}
\citation{37}
\citation{4}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Malaria}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:malaria}{{4.1.1}{5}{Malaria}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligand}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Afrikanische Schlafkrankheit}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:afrikanische-schlafkrankheit}{{4.1.2}{5}{Afrikanische Schlafkrankheit}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligand}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chagas-Krankheit}{5}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:chagas-krankheit}{{4.1.3}{5}{Chagas-Krankheit}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protein}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ligand}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Docking mit Galaxy}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:galaxy}{{4.2}{5}{Docking mit Galaxy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Protein- und Ligandenstruktur eingeben}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:protein--und-ligandenstruktur-eingeben}{{4.2.1}{5}{Protein- und Ligandenstruktur eingeben}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI von Galaxy Europe}}{5}{figure.5}\protected@file@percent }
\citation{28}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strukturformel natürlicher Ligand}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:nat-lig}{{6}{6}{Strukturformel natürlicher Ligand}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strukturformeln Compound library}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:comp-lib}{{7}{6}{Strukturformeln Compound library}{figure.7}{}}
\newlabel{fig:image2}{{4.2.1}{6}{Protein- und Ligandenstruktur eingeben}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dateien für das Docking vorbereiten}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:dateien-fuer-das-docking-vorbereiten}{{4.2.2}{6}{Dateien für das Docking vorbereiten}{subsubsection.4.2.2}{}}
\citation{15}
\citation{14}
\citation{20}
\citation{21}
\citation{29}
\citation{8}
\citation{18}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Docking}{7}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsubsec:docking}{{4.2.3}{7}{Docking}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsubsec:aufbereitung-der-daten}{{4.3}{7}{Auswertung der Daten}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Compund library aufbereiten}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound library-Erweiterung}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprints und Clustering}{7}{section*.12}\protected@file@percent }
\citation{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ergebnisse des Dockings auswerten}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Veranschaulichung}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Substrukturen-Abgleich mit Python}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Andere Krankheiten}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsubsec:andere-krankheiten}{{4.4}{8}{Andere Krankheiten}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Afrikanische Schlafkrankheit}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart: Malaria}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart: Afrikanische Schlafkrankheit}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Chagas-Krankheit}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart: Chagas-Krankheit}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{10}{section.5}\protected@file@percent }
\newlabel{sec:ergebnisse}{{5}{10}{Ergebnisse}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Malaria}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:malaria}{{5.1}{10}{Malaria}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Liganden-Clustering}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NxN-Clustering}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:nxn}{{11}{10}{NxN-Clustering}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Docking-Ergebnisse}{10}{subsubsection.5.1.2}\protected@file@percent }
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CHEMBL1326498}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:figure-CHEMBL1326498}{{12}{11}{CHEMBL1326498}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protein DJ-1 mit gedocktem CHEMBL1326498}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:figure-pf-CHEMBL1326498}{{13}{11}{Protein DJ-1 mit gedocktem CHEMBL1326498}{figure.13}{}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protein DJ-1 mit gedocktem Pramipexole}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:figure-pf-pramipexole}{{14}{12}{Protein DJ-1 mit gedocktem Pramipexole}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Afrikanische Schlafkrankheit}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:afrikanische-schlafkrankheit}{{5.2}{12}{Afrikanische Schlafkrankheit}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HSP83 mit gedocktem CHEMBL561498}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:figure-hsp-CHEMBL561498}{{15}{12}{HSP83 mit gedocktem CHEMBL561498}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HSP83 mit gedocktem CHEMBL1195136}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:figure-hsp-CHEMBL1195136}{{16}{13}{HSP83 mit gedocktem CHEMBL1195136}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chagas-Krankheit}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sterol 14-alpha demethylase mit gedocktem Itraconazol}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:figure-sterol-Itraconazol}{{17}{13}{Sterol 14-alpha demethylase mit gedocktem Itraconazol}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisdiskussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:ergebnisdiskussion}{{6}{13}{Ergebnisdiskussion}{section.6}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{14}{section.7}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{7}{14}{Zusammenfassung}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen- und Literaturverzeichnis}{14}{section.8}\protected@file@percent }
\newlabel{sec:quellen--und-literaturverzeichnis}{{8}{14}{Quellen- und Literaturverzeichnis}{section.8}{}}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\gdef \@abspage@last{16}
