\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{2}{}%
\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{4}{}%
\contentsline {subsection}{\numberline {3.1}Proteine und natürliche Liganden finden}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Malaria}{4}{}%
\contentsline {paragraph}{Protein}{4}{}%
\contentsline {paragraph}{Ligand}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Afrikanische Schlafkrankheit}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Chagas-Krankheit}{4}{}%
\contentsline {subsection}{\numberline {3.2}Docking mit Galaxy}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Protein- und Ligandenstruktur eingeben}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Dateien für das Docking vorbereiten}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Docking}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Aufbereitung der Daten}{6}{}%
\contentsline {paragraph}{Compound library-Erweiterung}{6}{}%
\contentsline {paragraph}{Fingerprints und Clustering}{6}{}%
\contentsline {paragraph}{Ergebnisse des Dockings aufbereiten}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Andere Krankheiten}{7}{}%
\contentsline {paragraph}{Afrikanische Schlafkrankheit}{7}{}%
\contentsline {paragraph}{Chagas-Krankheit}{7}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{8}{}%
\contentsline {section}{\numberline {5}Ergebnisdiskussion}{8}{}%
\contentsline {section}{\numberline {6}Zusammenfassung}{8}{}%
\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{8}{}%
\contentsline {section}{\numberline {8}Unterstützungsleistungen}{8}{}%
