\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{5}{}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Proteine und natürliche Liganden finden}{5}{}%
\contentsline {paragraph}{Malaria}{5}{}%
\contentsline {subparagraph}{Protein}{5}{}%
\contentsline {subparagraph}{Ligand}{5}{}%
\contentsline {paragraph}{Afrikanische Schlafkrankheit}{5}{}%
\contentsline {paragraph}{Chagas-Krankheit}{5}{}%
\contentsline {subsection}{\numberline {3.2}Docking mit Galaxy}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Protein- und Ligandenstruktur eingeben}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Dateien für das Docking vorbereiten}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Docking}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Aufbereitung der Daten}{9}{}%
\contentsline {paragraph}{Compound library-Erweiterung}{9}{}%
\contentsline {paragraph}{Fingerprints und Clustering}{9}{}%
\contentsline {paragraph}{Ergebnisse des Dockings aufbereiten}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Andere Krankheiten}{12}{}%
\contentsline {paragraph}{Afrikanische Schlafkrankheit}{12}{}%
\contentsline {paragraph}{Chagas-Krankheit}{12}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{13}{}%
\contentsline {section}{\numberline {5}Ergebnisdiskussion}{13}{}%
\contentsline {section}{\numberline {6}Zusammenfassung}{13}{}%
\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{14}{}%
\contentsline {section}{\numberline {8}Unterstützungsleistungen}{14}{}%
