\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{2}{}\protected@file@percent }
\newlabel{sec:kurzfassung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{}\protected@file@percent }
\newlabel{sec:einleitung}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo von Galaxy Europe}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Anophelesm端cke beim Blutsaugen CDC/James Gathany}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trypanosoma, die Erreger der Schlafkrankheit (CDC/Dr. Myron G. Schultz)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datencenter des EMBL-EBI (EMBL-EBI)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{5}{}\protected@file@percent }
\newlabel{sec:vorgehensweise-materialien-und-methode}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{}\protected@file@percent }
\newlabel{subsec:vorbereitung}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proteine und nat端rliche Liganden finden}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Malaria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Protein}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ligand}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afrikanische Schlafkrankheit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chagas-Krankheit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docking mit Galaxy}{5}{}\protected@file@percent }
\newlabel{subsec:galaxy}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein- und Ligandenstruktur eingeben}{5}{}\protected@file@percent }
\newlabel{subsec:protein--und-ligandenstruktur-eingeben}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dateien f端r das Docking vorbereiten}{6}{}\protected@file@percent }
\newlabel{fig:figure}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Docking}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Aufbereitung der Daten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compound library-Erweiterung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fingerprints und Clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ergebnisse des Dockings aufbereiten}{9}{}\protected@file@percent }
\newlabel{lst:lstinputlisting}{{3.2.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{main\textunderscore 1.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Andere Krankheiten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afrikanische Schlafkrankheit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chagas-Krankheit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{13}{}\protected@file@percent }
\newlabel{sec:ergebnisse}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion}{13}{}\protected@file@percent }
\newlabel{sec:ergebnisdiskussion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{13}{}\protected@file@percent }
\newlabel{sec:zusammenfassung}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{14}{}\protected@file@percent }
\newlabel{sec:quellen--und-literaturverzeichnis}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterst端tzungsleistungen}{14}{}\protected@file@percent }
\newlabel{sec:unterstuetzungsleistungen}{{8}{14}}
\gdef \@abspage@last{14}
