\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise, Materialien und Methode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisdiskussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellen- und Literaturverzeichnis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Unterstützungsleistungen}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
