\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}%
\contentsline {section}{\numberline {2}Inhaltsverzeichnis}{2}{section.2}%
\contentsline {section}{\numberline {3}Einleitung}{3}{section.3}%
\contentsline {paragraph}{Krankheiten}{3}{figure.1}%
\contentsline {paragraph}{Verfahren}{3}{section*.3}%
\contentsline {paragraph}{Werkzeuge}{4}{section*.4}%
\contentsline {section}{\numberline {4}Vorgehensweise, Materialien und Methode}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proteine und natürliche Liganden finden}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Malaria}{5}{subsubsection.4.1.1}%
\contentsline {paragraph}{Protein}{5}{section*.5}%
\contentsline {paragraph}{Ligand}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {4.1.2}Afrikanische Schlafkrankheit}{5}{subsubsection.4.1.2}%
\contentsline {paragraph}{Protein}{5}{section*.7}%
\contentsline {paragraph}{Ligand}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {4.1.3}Chagas-Krankheit}{5}{subsubsection.4.1.3}%
\contentsline {paragraph}{Protein}{5}{section*.9}%
\contentsline {paragraph}{Ligand}{5}{section*.10}%
\contentsline {subsection}{\numberline {4.2}Docking mit Galaxy}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Protein- und Ligandenstruktur eingeben}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Dateien für das Docking vorbereiten}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Docking}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Compund library aufbereiten}{7}{subsubsection.4.3.1}%
\contentsline {paragraph}{Compound library-Erweiterung}{7}{section*.11}%
\contentsline {paragraph}{Fingerprints und Clustering}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {4.3.2}Ergebnisse des Dockings auswerten}{8}{subsubsection.4.3.2}%
\contentsline {paragraph}{Veranschaulichung}{8}{section*.13}%
\contentsline {paragraph}{Substrukturen-Abgleich mit Python}{8}{section*.14}%
\contentsline {subsection}{\numberline {4.4}Andere Krankheiten}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Afrikanische Schlafkrankheit}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Chagas-Krankheit}{9}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Ergebnisse}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Malaria}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Liganden-Clustering}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Docking-Ergebnisse}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Afrikanische Schlafkrankheit}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chagas-Krankheit}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ergebnisdiskussion}{13}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{14}{section.7}%
\contentsline {section}{\numberline {8}Quellen- und Literaturverzeichnis}{14}{section.8}%
